<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my demo website </title>
    <link rel="stylesheet" href="style/blog.css">
</head>
<body>
    <h3>my frist git gub</h3>
    <div class="blog">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla obcaecati debitis dicta maiores voluptate quo aspernatur commodi optio, similique natus nisi pariatur quibusdam dolorum! Dolorum nostrum delectus eos sit fugiat.</p>
    </div>
</body>
</html>